{
  "name": "Stopwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "minutes-seconds-milliseconds": "^1.0.3",
    "react-native": "^0.13.2"
  }
}
